{
  "name": "oyelowo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "upgrade": "npm update --save --force --workspaces",
    "dev": "turbo run dev --parallel",
    "test:watch": "turbo run test --parallel",
    "test": "turbo run test:ci --parallel",
    "test-e2e": "turbo run cypress:run --parallel",
    "lint": "turbo run lint  --parallel",
    "lint-fix": "turbo run lint-fix  --parallel",
    "lint-check": "turbo run lint-check  --parallel",
    "prettier-fix": "turbo run prettier-fix  --parallel",
    "prettier-check": "turbo run prettier-check  --parallel",
    "start": "next start  --parallel",
    "generate": "turbo run generate --parallel",
    "generate-scoped": "turbo run generate --scope=@oyelowo/graphql-client",
    "prune": "turbo prune --scope=web"
  },
  "devDependencies": {
    "@turbo/codemod": "^1.4.2",
    "prettier": "^2.7.1",
    "turbo": "^1.4.2"
  }
}
