{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "./build"
  }
}